spring.application.name=test1108-2
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

#JSP수정시 서버 재시작없이 바로 적용될 수 있게 설정
server.servlet.jsp.init-parameters.development=true
출처: https://hye0-log.tistory.com/22 [Verity's Daily Logs_:티스토리]